{
  "recommendations": [
    "editorconfig.editorconfig",
    "vivaxy.vscode-conventional-commits",
    "rvest.vs-code-prettier-eslint",
    "bradlc.vscode-tailwindcss",
    "formulahendry.auto-rename-tag",
    "github.vscode-github-actions"
  ]
}
