{
  "version": 2,
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/main.js"
    }
  ],
  "env": {
    "API_JWT_SECRET": "@API_JWT_SECRET",
    "DB_DATABASE": "@DB_DATABASE",
    "DB_HOST": "@DB_HOST",
    "DB_PORT": "@DB_PORT",
    "DB_USERNAME": "@DB_USERNAME",
    "DB_PASSWORD": "@DB_PASSWORD"
  }
}